{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fk8MUfxPAIgN3JMXvJN5E",
      "type": "rectangle",
      "x": 1186,
      "y": 278,
      "width": 809,
      "height": 337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 25330150,
      "version": 90,
      "versionNonce": 1961936794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p3-n-OpeNFL1Aaxv5_DsL",
          "type": "arrow"
        }
      ],
      "updated": 1736248092691,
      "link": null,
      "locked": false
    },
    {
      "id": "LNA_yOgS4g7etupImhsET",
      "type": "rectangle",
      "x": 1201,
      "y": 290,
      "width": 780,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 60745850,
      "version": 93,
      "versionNonce": 635756698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736247894853,
      "link": null,
      "locked": false
    },
    {
      "id": "99KzQv5na2wtKvmMdDBGj",
      "type": "rectangle",
      "x": 1199,
      "y": 341,
      "width": 783,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2126369722,
      "version": 66,
      "versionNonce": 1847387258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735906106528,
      "link": null,
      "locked": false
    },
    {
      "id": "VS-EoBXtaYyGQgYU7IVRo",
      "type": "rectangle",
      "x": 1206,
      "y": 401,
      "width": 773,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 280905018,
      "version": 84,
      "versionNonce": 785830182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735906116443,
      "link": null,
      "locked": false
    },
    {
      "id": "e-m4FNqj8M7GjtG-M2WEg",
      "type": "rectangle",
      "x": 2014,
      "y": 276,
      "width": 264,
      "height": 344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1686454182,
      "version": 88,
      "versionNonce": 1511317114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735906159442,
      "link": null,
      "locked": false
    },
    {
      "id": "2B5OT5gppK8mYfFxi7huJ",
      "type": "text",
      "x": 2026,
      "y": 305,
      "width": 222.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 28780902,
      "version": 36,
      "versionNonce": 1519611558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735906187595,
      "link": null,
      "locked": false,
      "text": "driver version: 550.120",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver version: 550.120",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6bmb2VUP_Y_S7GtYPxue",
      "type": "text",
      "x": 2029,
      "y": 346,
      "width": 173.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1221972026,
      "version": 20,
      "versionNonce": 207621754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735906202548,
      "link": null,
      "locked": false,
      "text": "cuda version: 12.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuda version: 12.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pImKXLhBrqaqvMFAsuNQ4",
      "type": "text",
      "x": 1518,
      "y": 252,
      "width": 141.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 71388858,
      "version": 15,
      "versionNonce": 1778001766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735906225690,
      "link": null,
      "locked": false,
      "text": "attached gpus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attached gpus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UyqtnGKJV28yxCSHlRiWG",
      "type": "text",
      "x": 2032.3000869750977,
      "y": 393.5,
      "width": 166.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1010807866,
      "version": 99,
      "versionNonce": 1497440538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736247865661,
      "link": null,
      "locked": false,
      "text": "attached gpus: 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attached gpus: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoPuB1ZhMdzA-X0t6H1tA",
      "type": "text",
      "x": 1228,
      "y": 310,
      "width": 470.6195373535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1143609337,
      "version": 7,
      "versionNonce": 1346197591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735906549131,
      "link": null,
      "locked": false,
      "text": "NVIDIA GeForce GTX 1060(00000000:01:00.0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVIDIA GeForce GTX 1060(00000000:01:00.0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyCOY2UHBjIzPQ7P0z-fF",
      "type": "freedraw",
      "x": 1392,
      "y": 324,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 496575673,
      "version": 3,
      "versionNonce": 1219189879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735906539757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_o_mPbA-2tJJHfvXnDxE6",
      "type": "text",
      "x": 1224.6902313232422,
      "y": 356.5,
      "width": 475.99951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2104404569,
      "version": 70,
      "versionNonce": 1586161785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735906579266,
      "link": null,
      "locked": false,
      "text": "NVIDIA GeForce GTX 1080(00000000:02:00.0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVIDIA GeForce GTX 1080(00000000:02:00.0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CI29dk4K5CsB56vI-wdT",
      "type": "text",
      "x": 1224.6902313232422,
      "y": 411.5,
      "width": 474.01953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 649608697,
      "version": 73,
      "versionNonce": 1775348985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735906575056,
      "link": null,
      "locked": false,
      "text": "NVIDIA GeForce GTX 1090(00000000:03:00.0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVIDIA GeForce GTX 1090(00000000:03:00.0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKVWc7EpaaTw44UR7Ml4D",
      "type": "rectangle",
      "x": 1100.5,
      "y": 756.5,
      "width": 1387.0000000000002,
      "height": 1012.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1395077338,
      "version": 360,
      "versionNonce": 985650330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p3-n-OpeNFL1Aaxv5_DsL",
          "type": "arrow"
        }
      ],
      "updated": 1736248104989,
      "link": null,
      "locked": false
    },
    {
      "id": "p3-n-OpeNFL1Aaxv5_DsL",
      "type": "arrow",
      "x": 1679,
      "y": 620,
      "width": 42.76041666666674,
      "height": 131.50000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1651621210,
      "version": 135,
      "versionNonce": 130953562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736248104990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.75
        ],
        [
          42.76041666666674,
          65.75
        ],
        [
          42.76041666666674,
          131.50000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fk8MUfxPAIgN3JMXvJN5E",
        "focus": -0.21878862793572315,
        "gap": 5,
        "fixedPoint": [
          0.6093943139678616,
          1.0148367952522255
        ]
      },
      "endBinding": {
        "elementId": "sKVWc7EpaaTw44UR7Ml4D",
        "focus": -0.10416666666666669,
        "gap": 5,
        "fixedPoint": [
          0.4479166666666667,
          -0.008665511265164644
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "7Y01q8PrxnbMAT-82_IeM",
      "type": "rectangle",
      "x": 1112,
      "y": 766,
      "width": 1087,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 157503386,
      "version": 247,
      "versionNonce": 1624348870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248108622,
      "link": null,
      "locked": false
    },
    {
      "id": "zhUK6ci1zW_vPDcvO895j",
      "type": "text",
      "x": 1128.6902313232422,
      "y": 782.5,
      "width": 470.6195373535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 242213126,
      "version": 104,
      "versionNonce": 1591213146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248111484,
      "link": null,
      "locked": false,
      "text": "NVIDIA GeForce GTX 1060(00000000:01:00.0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVIDIA GeForce GTX 1060(00000000:01:00.0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzQHlGtw0TPanDCPyx8Cv",
      "type": "rectangle",
      "x": 1116.5,
      "y": 1337.5,
      "width": 1353.9999999999998,
      "height": 426.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 32699866,
      "version": 378,
      "versionNonce": 1747702278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248476075,
      "link": null,
      "locked": false
    },
    {
      "id": "FKk00b7SZz7_RxtDuqV5t",
      "type": "text",
      "x": 1739,
      "y": 1296,
      "width": 123.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 174947398,
      "version": 34,
      "versionNonce": 468866458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736248469454,
      "link": null,
      "locked": false,
      "text": "Process List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SryiHCPskHW4EsDB3fLXL",
      "type": "text",
      "x": 1173,
      "y": 1728,
      "width": 808.2196655273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1662903430,
      "version": 78,
      "versionNonce": 834874394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736248772304,
      "link": null,
      "locked": false,
      "text": "/usr/bin/wezterm-gui                                       567        G                3MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/usr/bin/wezterm-gui                                       567        G                3MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-44ljbFX4dyLn3mWhJJN",
      "type": "text",
      "x": 1153,
      "y": 1650,
      "width": 828.9795532226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1286515398,
      "version": 109,
      "versionNonce": 1105881414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736248755826,
      "link": null,
      "locked": false,
      "text": "/opt/brave.com/brave/brave ...                             345         G               15MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/opt/brave.com/brave/brave ...                             345         G               15MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETyx1Y1_j6SvGYS2bDgJ2",
      "type": "text",
      "x": 1151,
      "y": 1579,
      "width": 814.3593139648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1317666310,
      "version": 65,
      "versionNonce": 634633050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736248740315,
      "link": null,
      "locked": false,
      "text": "/snap/discord/220/usr/share/discord/Discord ...     9025       G               9MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/snap/discord/220/usr/share/discord/Discord ...     9025       G               9MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ioeG2kaWORyLqCF5C9rJ",
      "type": "text",
      "x": 1148,
      "y": 1503,
      "width": 825.2797241210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 404972890,
      "version": 109,
      "versionNonce": 965094918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736248717395,
      "link": null,
      "locked": false,
      "text": "/usr/bin/gnome-shell                                         897          G              6 MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/usr/bin/gnome-shell                                         897          G              6 MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLHiwrjBiE0n1gARar6Cr",
      "type": "text",
      "x": 1155,
      "y": 1435,
      "width": 843.2617797851562,
      "height": 32.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 987700550,
      "version": 140,
      "versionNonce": 1995365638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736248695481,
      "link": null,
      "locked": false,
      "text": "/usr/lib/xorg/Xorg                           1045       G          76MIB",
      "fontSize": 25.60000000000008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/usr/lib/xorg/Xorg                           1045       G          76MIB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tULMs4nmPimJp15SOPE-b",
      "type": "rectangle",
      "x": 1143.5,
      "y": 1354,
      "width": 1311,
      "height": 64.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 603175174,
      "version": 531,
      "versionNonce": 948897990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248571478,
      "link": null,
      "locked": false
    },
    {
      "id": "ll49fo40C9_UUHvYZO8yD",
      "type": "text",
      "x": 1169,
      "y": 1377,
      "width": 133.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1824462918,
      "version": 14,
      "versionNonce": 686802566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736248529023,
      "link": null,
      "locked": false,
      "text": "Process Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4U8t51_S5f_Y1ZwYoQsyE",
      "type": "text",
      "x": 1667,
      "y": 1374,
      "width": 40.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1915224986,
      "version": 22,
      "versionNonce": 281668102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736248626012,
      "link": null,
      "locked": false,
      "text": "PID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAuqAbgb4K-DNrIsQL5Uc",
      "type": "text",
      "x": 1783.5700073242188,
      "y": 1376.5,
      "width": 48.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1909912794,
      "version": 52,
      "versionNonce": 1475179590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248633422,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D24Ya71mfOTkQn-jlb1RD",
      "type": "text",
      "x": 1900.9600143432617,
      "y": 1376.5,
      "width": 161.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 699552262,
      "version": 122,
      "versionNonce": 1709361990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248655376,
      "link": null,
      "locked": false,
      "text": "used gpu memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "used gpu memory",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}