{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fk8MUfxPAIgN3JMXvJN5E",
      "type": "rectangle",
      "x": 1186,
      "y": 278,
      "width": 809,
      "height": 337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 25330150,
      "version": 90,
      "versionNonce": 1961936794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p3-n-OpeNFL1Aaxv5_DsL",
          "type": "arrow"
        }
      ],
      "updated": 1736248092691,
      "link": null,
      "locked": false
    },
    {
      "id": "LNA_yOgS4g7etupImhsET",
      "type": "rectangle",
      "x": 1201,
      "y": 290,
      "width": 780,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 60745850,
      "version": 93,
      "versionNonce": 635756698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736247894853,
      "link": null,
      "locked": false
    },
    {
      "id": "99KzQv5na2wtKvmMdDBGj",
      "type": "rectangle",
      "x": 1199,
      "y": 341,
      "width": 783,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2126369722,
      "version": 66,
      "versionNonce": 1847387258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735906106528,
      "link": null,
      "locked": false
    },
    {
      "id": "VS-EoBXtaYyGQgYU7IVRo",
      "type": "rectangle",
      "x": 1206,
      "y": 401,
      "width": 773,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 280905018,
      "version": 84,
      "versionNonce": 785830182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735906116443,
      "link": null,
      "locked": false
    },
    {
      "id": "e-m4FNqj8M7GjtG-M2WEg",
      "type": "rectangle",
      "x": 2014,
      "y": 276,
      "width": 264,
      "height": 344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1686454182,
      "version": 88,
      "versionNonce": 1511317114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735906159442,
      "link": null,
      "locked": false
    },
    {
      "id": "2B5OT5gppK8mYfFxi7huJ",
      "type": "text",
      "x": 2026,
      "y": 305,
      "width": 222.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 28780902,
      "version": 36,
      "versionNonce": 1519611558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735906187595,
      "link": null,
      "locked": false,
      "text": "driver version: 550.120",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver version: 550.120",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6bmb2VUP_Y_S7GtYPxue",
      "type": "text",
      "x": 2029,
      "y": 346,
      "width": 173.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1221972026,
      "version": 20,
      "versionNonce": 207621754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735906202548,
      "link": null,
      "locked": false,
      "text": "cuda version: 12.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuda version: 12.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pImKXLhBrqaqvMFAsuNQ4",
      "type": "text",
      "x": 1518,
      "y": 252,
      "width": 141.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 71388858,
      "version": 15,
      "versionNonce": 1778001766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735906225690,
      "link": null,
      "locked": false,
      "text": "attached gpus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attached gpus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UyqtnGKJV28yxCSHlRiWG",
      "type": "text",
      "x": 2032.3000869750977,
      "y": 393.5,
      "width": 166.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1010807866,
      "version": 99,
      "versionNonce": 1497440538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736247865661,
      "link": null,
      "locked": false,
      "text": "attached gpus: 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attached gpus: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoPuB1ZhMdzA-X0t6H1tA",
      "type": "text",
      "x": 1228,
      "y": 310,
      "width": 470.6195373535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1143609337,
      "version": 7,
      "versionNonce": 1346197591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735906549131,
      "link": null,
      "locked": false,
      "text": "NVIDIA GeForce GTX 1060(00000000:01:00.0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVIDIA GeForce GTX 1060(00000000:01:00.0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyCOY2UHBjIzPQ7P0z-fF",
      "type": "freedraw",
      "x": 1392,
      "y": 324,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 496575673,
      "version": 3,
      "versionNonce": 1219189879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735906539757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_o_mPbA-2tJJHfvXnDxE6",
      "type": "text",
      "x": 1224.6902313232422,
      "y": 356.5,
      "width": 475.99951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2104404569,
      "version": 70,
      "versionNonce": 1586161785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735906579266,
      "link": null,
      "locked": false,
      "text": "NVIDIA GeForce GTX 1080(00000000:02:00.0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVIDIA GeForce GTX 1080(00000000:02:00.0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CI29dk4K5CsB56vI-wdT",
      "type": "text",
      "x": 1224.6902313232422,
      "y": 411.5,
      "width": 474.01953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 649608697,
      "version": 73,
      "versionNonce": 1775348985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735906575056,
      "link": null,
      "locked": false,
      "text": "NVIDIA GeForce GTX 1090(00000000:03:00.0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVIDIA GeForce GTX 1090(00000000:03:00.0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKVWc7EpaaTw44UR7Ml4D",
      "type": "rectangle",
      "x": 1103.357142857143,
      "y": 756.5,
      "width": 1384.1428571428573,
      "height": 1061.571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1395077338,
      "version": 380,
      "versionNonce": 1800011974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p3-n-OpeNFL1Aaxv5_DsL",
          "type": "arrow"
        }
      ],
      "updated": 1736302499025,
      "link": null,
      "locked": false
    },
    {
      "id": "p3-n-OpeNFL1Aaxv5_DsL",
      "type": "arrow",
      "x": 1679,
      "y": 620,
      "width": 0.052083333333484916,
      "height": 88.64285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1651621210,
      "version": 192,
      "versionNonce": 1249215398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302714544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.821428571428555
        ],
        [
          0.052083333333484916,
          40.821428571428555
        ],
        [
          0.052083333333484916,
          88.64285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fk8MUfxPAIgN3JMXvJN5E",
        "focus": -0.21878862793572312,
        "gap": 5,
        "fixedPoint": [
          0.6093943139678616,
          1.0148367952522255
        ]
      },
      "endBinding": {
        "elementId": "zhUK6ci1zW_vPDcvO895j",
        "focus": -0.2395841380163089,
        "gap": 14,
        "fixedPoint": [
          0.3802079309918455,
          -0.6685714285714311
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "zhUK6ci1zW_vPDcvO895j",
      "type": "text",
      "x": 1500.1188027518137,
      "y": 725.3571428571429,
      "width": 470.6195373535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 242213126,
      "version": 145,
      "versionNonce": 1161642470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p3-n-OpeNFL1Aaxv5_DsL",
          "type": "arrow"
        }
      ],
      "updated": 1736302714127,
      "link": null,
      "locked": false,
      "text": "NVIDIA GeForce GTX 1060(00000000:01:00.0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVIDIA GeForce GTX 1060(00000000:01:00.0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzQHlGtw0TPanDCPyx8Cv",
      "type": "rectangle",
      "x": 1116.5,
      "y": 1337.5,
      "width": 1353.9999999999998,
      "height": 426.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 32699866,
      "version": 378,
      "versionNonce": 1747702278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248476075,
      "link": null,
      "locked": false
    },
    {
      "id": "FKk00b7SZz7_RxtDuqV5t",
      "type": "text",
      "x": 1739,
      "y": 1296,
      "width": 123.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 174947398,
      "version": 34,
      "versionNonce": 468866458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248469454,
      "link": null,
      "locked": false,
      "text": "Process List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SryiHCPskHW4EsDB3fLXL",
      "type": "text",
      "x": 1173,
      "y": 1728,
      "width": 808.2196655273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1662903430,
      "version": 78,
      "versionNonce": 834874394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248772304,
      "link": null,
      "locked": false,
      "text": "/usr/bin/wezterm-gui                                       567        G                3MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/usr/bin/wezterm-gui                                       567        G                3MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-44ljbFX4dyLn3mWhJJN",
      "type": "text",
      "x": 1153,
      "y": 1650,
      "width": 828.9795532226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1286515398,
      "version": 109,
      "versionNonce": 1105881414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248755826,
      "link": null,
      "locked": false,
      "text": "/opt/brave.com/brave/brave ...                             345         G               15MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/opt/brave.com/brave/brave ...                             345         G               15MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETyx1Y1_j6SvGYS2bDgJ2",
      "type": "text",
      "x": 1151,
      "y": 1579,
      "width": 814.3593139648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1317666310,
      "version": 65,
      "versionNonce": 634633050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248740315,
      "link": null,
      "locked": false,
      "text": "/snap/discord/220/usr/share/discord/Discord ...     9025       G               9MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/snap/discord/220/usr/share/discord/Discord ...     9025       G               9MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ioeG2kaWORyLqCF5C9rJ",
      "type": "text",
      "x": 1148,
      "y": 1503,
      "width": 825.2797241210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 404972890,
      "version": 109,
      "versionNonce": 965094918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248717395,
      "link": null,
      "locked": false,
      "text": "/usr/bin/gnome-shell                                         897          G              6 MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/usr/bin/gnome-shell                                         897          G              6 MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLHiwrjBiE0n1gARar6Cr",
      "type": "text",
      "x": 1155,
      "y": 1435,
      "width": 843.2617797851562,
      "height": 32.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 987700550,
      "version": 140,
      "versionNonce": 1995365638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248695481,
      "link": null,
      "locked": false,
      "text": "/usr/lib/xorg/Xorg                           1045       G          76MIB",
      "fontSize": 25.60000000000008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/usr/lib/xorg/Xorg                           1045       G          76MIB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tULMs4nmPimJp15SOPE-b",
      "type": "rectangle",
      "x": 1143.5,
      "y": 1354,
      "width": 1311,
      "height": 64.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 603175174,
      "version": 533,
      "versionNonce": 419608986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302503258,
      "link": null,
      "locked": false
    },
    {
      "id": "ll49fo40C9_UUHvYZO8yD",
      "type": "text",
      "x": 1169,
      "y": 1377,
      "width": 133.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1824462918,
      "version": 14,
      "versionNonce": 686802566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248529023,
      "link": null,
      "locked": false,
      "text": "Process Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4U8t51_S5f_Y1ZwYoQsyE",
      "type": "text",
      "x": 1667,
      "y": 1374,
      "width": 40.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1915224986,
      "version": 22,
      "versionNonce": 281668102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248626012,
      "link": null,
      "locked": false,
      "text": "PID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAuqAbgb4K-DNrIsQL5Uc",
      "type": "text",
      "x": 1783.5700073242188,
      "y": 1376.5,
      "width": 48.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1909912794,
      "version": 52,
      "versionNonce": 1475179590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248633422,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D24Ya71mfOTkQn-jlb1RD",
      "type": "text",
      "x": 1900.9600143432617,
      "y": 1376.5,
      "width": 161.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 699552262,
      "version": 122,
      "versionNonce": 1709361990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248655376,
      "link": null,
      "locked": false,
      "text": "used gpu memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "used gpu memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGjkkaTbijNvN_03JqDGi",
      "type": "rectangle",
      "x": 1109.857142857143,
      "y": 802.4285714285713,
      "width": 186.00000000000009,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 339254790,
      "version": 415,
      "versionNonce": 1831435226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301646151,
      "link": null,
      "locked": false
    },
    {
      "id": "WmB2_vaC46mLTpnTs953M",
      "type": "ellipse",
      "x": 1126.8571428571427,
      "y": 835.7142857142858,
      "width": 130,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1592385306,
      "version": 230,
      "versionNonce": 1644978886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GC9sTaPkwjkTzKDkQuAJp"
        }
      ],
      "updated": 1736301648294,
      "link": null,
      "locked": false
    },
    {
      "id": "GC9sTaPkwjkTzKDkQuAJp",
      "type": "text",
      "x": 1176.2152170336303,
      "y": 885.3736652807199,
      "width": 31.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 352330182,
      "version": 121,
      "versionNonce": 1363155462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301648294,
      "link": null,
      "locked": false,
      "text": "6%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmB2_vaC46mLTpnTs953M",
      "originalText": "6%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kw53WTe525OSwRQbpaaN8",
      "type": "ellipse",
      "x": 1334.7142857142853,
      "y": 849.1428571428571,
      "width": 130,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1757050714,
      "version": 259,
      "versionNonce": 1947716442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lAQnUe7R4M09pZ9bBqLoX"
        }
      ],
      "updated": 1736301663035,
      "link": null,
      "locked": false
    },
    {
      "id": "lAQnUe7R4M09pZ9bBqLoX",
      "type": "text",
      "x": 1383.6123531769058,
      "y": 898.8022367092913,
      "width": 32.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1273396250,
      "version": 153,
      "versionNonce": 679039002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301663036,
      "link": null,
      "locked": false,
      "text": "0%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kw53WTe525OSwRQbpaaN8",
      "originalText": "0%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9N8vGnypLPjoK7Y2By245",
      "type": "text",
      "x": 1133.857142857143,
      "y": 773.2857142857142,
      "width": 112.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 132423770,
      "version": 82,
      "versionNonce": 980198298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301641332,
      "link": null,
      "locked": false,
      "text": "GPU Usage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU Usage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfdN3OWfzu7wzqtRTHitQ",
      "type": "text",
      "x": 1338.7371782575333,
      "y": 776.2142857142857,
      "width": 106.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 254378118,
      "version": 114,
      "versionNonce": 927479942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301654434,
      "link": null,
      "locked": false,
      "text": "Mem Usage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mem Usage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQEFVYyzxjX4yqLdsz7pX",
      "type": "rectangle",
      "x": 1121.1428571428569,
      "y": 1075.142857142857,
      "width": 965.7142857142863,
      "height": 217.99999999999966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 272393734,
      "version": 630,
      "versionNonce": 1424061638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302377877,
      "link": null,
      "locked": false
    },
    {
      "id": "EtgEYrpuA3DaIHaYKial9",
      "type": "rectangle",
      "x": 1307.8571428571431,
      "y": 808.7142857142858,
      "width": 180.2857142857143,
      "height": 223.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1317916250,
      "version": 389,
      "versionNonce": 636374854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301679619,
      "link": null,
      "locked": false
    },
    {
      "id": "mV2I0oRf8p32Ph5Lr-Gui",
      "type": "line",
      "x": 1134.8571428571427,
      "y": 1139.2857142857142,
      "width": 927.8571428571431,
      "height": 11.428571428571331,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1940091846,
      "version": 282,
      "versionNonce": 686333402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302451291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          927.8571428571431,
          -11.428571428571331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5UXyqiq3AgKkj8-fOKuni",
      "type": "line",
      "x": 1153.9999999999998,
      "y": 1290.2857142857142,
      "width": 894.5773209923041,
      "height": 70.20211921105692,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2051307674,
      "version": 749,
      "versionNonce": 1926043034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302465515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66991346781151,
          -70.20211921105692
        ],
        [
          894.5773209923041,
          -22.00082531135763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jIBl1yD6h2qHONUNyfsxY",
      "type": "text",
      "x": 1209.1428571428573,
      "y": 1048,
      "width": 174.05996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1226752518,
      "version": 134,
      "versionNonce": 681477574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301682961,
      "link": null,
      "locked": false,
      "text": "        temp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        temp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bL9--h8fnCKJQyleEPI2z",
      "type": "text",
      "x": 1422.571428571428,
      "y": 1113.4285714285716,
      "width": 75.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1516481946,
      "version": 91,
      "versionNonce": 1506201498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302165320,
      "link": null,
      "locked": false,
      "text": "Max Th",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max Th",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnTkeicxin1vr9sqfaRS4",
      "type": "line",
      "x": 1133.1428571428573,
      "y": 1190.2857142857142,
      "width": 926.5714285714289,
      "height": 11,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 861733466,
      "version": 207,
      "versionNonce": 204740186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302454512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          926.5714285714289,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AZUuVH4Wf7SnnT7rH2SH9",
      "type": "text",
      "x": 1409.2871660505025,
      "y": 1165.642857142857,
      "width": 79.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1666005062,
      "version": 116,
      "versionNonce": 135897158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301694083,
      "link": null,
      "locked": false,
      "text": "Slow Th",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slow Th",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrwluphrteWZ70_UmRjvL",
      "type": "text",
      "x": 2517.702380952382,
      "y": 867.8174603174609,
      "width": 38.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 912336794,
      "version": 100,
      "versionNonce": 1206100410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302726737,
      "link": null,
      "locked": false,
      "text": "Box",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfF3oeZjRsm0DI3CftLcX",
      "type": "text",
      "x": 2090.813856215705,
      "y": 219.6031746031752,
      "width": 38.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1362412890,
      "version": 107,
      "versionNonce": 55729434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301564411,
      "link": null,
      "locked": false,
      "text": "Box",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lkyh50umPCbqOFsnPgmin",
      "type": "text",
      "x": 2067.092441377187,
      "y": 251.0317460317466,
      "width": 111.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 204110682,
      "version": 60,
      "versionNonce": 1496626566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301579339,
      "link": null,
      "locked": false,
      "text": "general info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "general info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HwT3s_aS4t23z22QBP3f",
      "type": "rectangle",
      "x": 1504.7023809523816,
      "y": 809.1031746031751,
      "width": 180.2857142857143,
      "height": 223.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 955848794,
      "version": 438,
      "versionNonce": 7813722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301848801,
      "link": null,
      "locked": false
    },
    {
      "id": "vNMWmAKVqrTKkUKNtl4xC",
      "type": "ellipse",
      "x": 1525.5595238095248,
      "y": 858.6746031746039,
      "width": 130,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1300722886,
      "version": 298,
      "versionNonce": 1352895622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rY8-E7dvp15TU8NkL_LAd"
        }
      ],
      "updated": 1736301767721,
      "link": null,
      "locked": false
    },
    {
      "id": "rY8-E7dvp15TU8NkL_LAd",
      "type": "text",
      "x": 1574.4575912721452,
      "y": 908.333982741038,
      "width": 32.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2139679750,
      "version": 193,
      "versionNonce": 1053559750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301767721,
      "link": null,
      "locked": false,
      "text": "0%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNMWmAKVqrTKkUKNtl4xC",
      "originalText": "0%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dd1vjh7nPDWq61HDaKni8",
      "type": "text",
      "x": 1540.2167002360034,
      "y": 778.1746031746037,
      "width": 113.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 838773210,
      "version": 161,
      "versionNonce": 2122429830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301781321,
      "link": null,
      "locked": false,
      "text": "encoder util",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encoder util",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHLj5v_szcASPk29-fbOH",
      "type": "text",
      "x": 1727.9352954682859,
      "y": 778.1746031746038,
      "width": 115.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 397394566,
      "version": 206,
      "versionNonce": 1954747334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301854586,
      "link": null,
      "locked": false,
      "text": "decoder util",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decoder util",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_oxdkIGlHoSFdIPqfwtD",
      "type": "rectangle",
      "x": 1700.4166666666674,
      "y": 813.3888888888895,
      "width": 180.2857142857143,
      "height": 223.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1213983706,
      "version": 494,
      "versionNonce": 519153222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301853266,
      "link": null,
      "locked": false
    },
    {
      "id": "JN0tWN2kJYKsC4F6iBiHU",
      "type": "ellipse",
      "x": 1716.9880952380963,
      "y": 852.9603174603183,
      "width": 130,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1581021210,
      "version": 333,
      "versionNonce": 432186970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U3qHryKIRs4H4T34OX-F9"
        }
      ],
      "updated": 1736301860925,
      "link": null,
      "locked": false
    },
    {
      "id": "U3qHryKIRs4H4T34OX-F9",
      "type": "text",
      "x": 1765.8861627007168,
      "y": 902.6196970267523,
      "width": 32.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1793746138,
      "version": 229,
      "versionNonce": 705743642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301860925,
      "link": null,
      "locked": false,
      "text": "0%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JN0tWN2kJYKsC4F6iBiHU",
      "originalText": "0%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wm8pgDMzwnZgDphZmC7VY",
      "type": "rectangle",
      "x": 2168.5595238095248,
      "y": 1084.3888888888896,
      "width": 298.2857142857148,
      "height": 215.42857142857147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 2065148250,
      "version": 419,
      "versionNonce": 1264271642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302342314,
      "link": null,
      "locked": false
    },
    {
      "id": "-JdVm3MxZ-m2huuiM6J5U",
      "type": "text",
      "x": 2278.57386598133,
      "y": 1042.4603174603183,
      "width": 132.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1147502150,
      "version": 349,
      "versionNonce": 2109553670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302195629,
      "link": null,
      "locked": false,
      "text": "memory stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrpHp-QbCRxNOnFoaTI9o",
      "type": "text",
      "x": 2230.678219749815,
      "y": 1112.460317460318,
      "width": 167.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 489310022,
      "version": 161,
      "versionNonce": 30699546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302344226,
      "link": null,
      "locked": false,
      "text": "total:   6144 MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total:   6144 MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lS3ArsXL6dtw1p8U-7Tpw",
      "type": "text",
      "x": 2235.341027759371,
      "y": 1155.317460317461,
      "width": 178.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1953951238,
      "version": 178,
      "versionNonce": 400817178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302345866,
      "link": null,
      "locked": false,
      "text": "reserved:   87 MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reserved:   87 MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zxa1FbFoc87ZMcGRRERKM",
      "type": "text",
      "x": 2237.103880019416,
      "y": 1199.6031746031751,
      "width": 160.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1358564378,
      "version": 215,
      "versionNonce": 229078234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302347406,
      "link": null,
      "locked": false,
      "text": "Used:   502 MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used:   502 MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQlpYTgnhVYBZrDVMMOz4",
      "type": "text",
      "x": 2244.5252994355706,
      "y": 1240.0317460317465,
      "width": 165.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1744694982,
      "version": 242,
      "versionNonce": 855732506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302349187,
      "link": null,
      "locked": false,
      "text": "Free:   5556 MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Free:   5556 MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUbFcFqPZrmSi0mZRLsgc",
      "type": "rectangle",
      "x": 1908.9880952380968,
      "y": 816.2460317460326,
      "width": 180.2857142857143,
      "height": 223.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 2105783514,
      "version": 592,
      "versionNonce": 463714394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302128712,
      "link": null,
      "locked": false
    },
    {
      "id": "iWtqBbji7fh6hIFPPJe6v",
      "type": "text",
      "x": 1935.716723124187,
      "y": 779.6031746031753,
      "width": 96.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 945418458,
      "version": 271,
      "versionNonce": 1855470406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302308699,
      "link": null,
      "locked": false,
      "text": "fan speed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fan speed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1HCS5PQx-8Xvk_f2C9v6",
      "type": "ellipse",
      "x": 1935.5595238095248,
      "y": 857.2460317460325,
      "width": 130,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1015378758,
      "version": 376,
      "versionNonce": 1787409670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tVFsVk7ToQn3i0HqH7wp9"
        }
      ],
      "updated": 1736302138417,
      "link": null,
      "locked": false
    },
    {
      "id": "tVFsVk7ToQn3i0HqH7wp9",
      "type": "text",
      "x": 1984.4575912721452,
      "y": 906.9054113124665,
      "width": 32.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 188947078,
      "version": 273,
      "versionNonce": 2061050950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302138417,
      "link": null,
      "locked": false,
      "text": "0%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1HCS5PQx-8Xvk_f2C9v6",
      "originalText": "0%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRXRcrrNE57I_ZM232Us9",
      "type": "rectangle",
      "x": 2154.702380952382,
      "y": 811.9603174603179,
      "width": 308.8571428571427,
      "height": 223.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1257827098,
      "version": 666,
      "versionNonce": 777879686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JcJnfF2JFP-mzKuttSbV_"
        }
      ],
      "updated": 1736302322815,
      "link": null,
      "locked": false
    },
    {
      "id": "JcJnfF2JFP-mzKuttSbV_",
      "type": "text",
      "x": 2284.566949390231,
      "y": 901.0317460317465,
      "width": 49.12800598144531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 95487514,
      "version": 6,
      "versionNonce": 956198086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302334236,
      "link": null,
      "locked": false,
      "text": "P8",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fRXRcrrNE57I_ZM232Us9",
      "originalText": "P8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5r0trwPgwEgg0DJVWFy3",
      "type": "text",
      "x": 2225.386706034343,
      "y": 775.317460317461,
      "width": 185.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 743088582,
      "version": 354,
      "versionNonce": 263178758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302319720,
      "link": null,
      "locked": false,
      "text": "Performance State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jPoMtJ03SYwW61KU0_DS",
      "type": "rectangle",
      "x": 1135.0595238095252,
      "y": 1778.174603174604,
      "width": 1319.5714285714287,
      "height": 29.285714285714203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 2105553990,
      "version": 673,
      "versionNonce": 1804838298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302513386,
      "link": null,
      "locked": false
    },
    {
      "id": "qDsNXw1cplaxDpnlrrQn4",
      "type": "text",
      "x": 2535.435249691919,
      "y": 1161.031746031747,
      "width": 38.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 648499366,
      "version": 141,
      "versionNonce": 165085690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302730323,
      "link": null,
      "locked": false,
      "text": "Box",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1N_zXWwecDeybHBewvv9d",
      "type": "text",
      "x": 2536.86382112049,
      "y": 1539.603174603175,
      "width": 90.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2028358522,
      "version": 190,
      "versionNonce": 603363578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302736851,
      "link": null,
      "locked": false,
      "text": "ListTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NE1kOtTzc7DwqqImfvMar",
      "type": "text",
      "x": 1027.956713358562,
      "y": 1173.8888888888891,
      "width": 37.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 116214778,
      "version": 280,
      "versionNonce": 1193828794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302804980,
      "link": null,
      "locked": false,
      "text": "Line",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOyYca_QcljeFv8dAohXL",
      "type": "text",
      "x": 1001.7766825358083,
      "y": 901.0317460317467,
      "width": 60.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 309218746,
      "version": 292,
      "versionNonce": 1301591226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302805982,
      "link": null,
      "locked": false,
      "text": "Donut",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHYAGmzqGxHvD2lk0vFTc",
      "type": "text",
      "x": 1075.4352496919187,
      "y": 343.8888888888896,
      "width": 90.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1838697062,
      "version": 173,
      "versionNonce": 167894458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302819954,
      "link": null,
      "locked": false,
      "text": "ListTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKEmN9Yu8R-ko_1q4ArJk",
      "type": "arrow",
      "x": 1520.5595238095243,
      "y": 2532.103174603176,
      "width": 941.4285714285716,
      "height": 7.142857142857338,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 350917477,
      "version": 78,
      "versionNonce": 1704864197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rB4cRl7WIsTf1UvMgPwsB"
        }
      ],
      "updated": 1736303406376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470.7142857142858,
          0
        ],
        [
          470.7142857142858,
          -7.142857142857338
        ],
        [
          941.4285714285716,
          -7.142857142857338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rB4cRl7WIsTf1UvMgPwsB",
      "type": "text",
      "x": 1819.588640848796,
      "y": 2509.603174603176,
      "width": 217.6560516357422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 949212491,
      "version": 14,
      "versionNonce": 1529488907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736303127342,
      "link": null,
      "locked": false,
      "text": "Main Thread",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKEmN9Yu8R-ko_1q4ArJk",
      "originalText": "Main Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZbOv8zhqcopP7wS0gVIj",
      "type": "arrow",
      "x": 1618.416666666667,
      "y": 2704.960317460318,
      "width": 815.7142857142858,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1459722661,
      "version": 150,
      "versionNonce": 688492741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BWoYcRD-vsCA8NyK8JkNC"
        }
      ],
      "updated": 1736303286362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          815.7142857142858,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "BWoYcRD-vsCA8NyK8JkNC",
      "type": "text",
      "x": 1807.7803533644906,
      "y": 2678.1746031746034,
      "width": 259.84405517578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 424221957,
      "version": 25,
      "versionNonce": 769164203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736303136870,
      "link": null,
      "locked": false,
      "text": "Worker Thread",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZbOv8zhqcopP7wS0gVIj",
      "originalText": "Worker Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAF2PjNF1uzJb3arbCRiO",
      "type": "arrow",
      "x": 1580.5595238095243,
      "y": 2529.246031746033,
      "width": 41.42857142857133,
      "height": 164.28571428571422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1056953899,
      "version": 50,
      "versionNonce": 1474931851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736303298123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.14285714285688
        ],
        [
          41.42857142857133,
          82.14285714285688
        ],
        [
          41.42857142857133,
          164.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "03QE7PwVlwJ_SAIdXo2OK",
      "type": "arrow",
      "x": 1679.8452380952385,
      "y": 2712.8174603174607,
      "width": 2.2737367544323206e-13,
      "height": 162.85714285714266,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1271804229,
      "version": 127,
      "versionNonce": 486970827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p2Fi2b37ZyWfOEqC6E4QS"
        }
      ],
      "updated": 1736303319894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.4285714285711
        ],
        [
          -2.2737367544323206e-13,
          81.4285714285711
        ],
        [
          -2.2737367544323206e-13,
          162.85714285714266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "p2Fi2b37ZyWfOEqC6E4QS",
      "type": "text",
      "x": 1597.279213314965,
      "y": 2771.746031746032,
      "width": 165.13204956054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1804408101,
      "version": 12,
      "versionNonce": 215623077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736303318800,
      "link": null,
      "locked": false,
      "text": "nvidia-smi",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03QE7PwVlwJ_SAIdXo2OK",
      "originalText": "nvidia-smi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WAeMMCJj8UXc9RhgZXS_",
      "type": "arrow",
      "x": 1880.5595238095243,
      "y": 2717.8174603174607,
      "width": 2.2737367544323206e-13,
      "height": 162.85714285714266,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1066649003,
      "version": 188,
      "versionNonce": 264293483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xQslE0dADo4CClkOLX8PZ"
        }
      ],
      "updated": 1736303324351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.4285714285711
        ],
        [
          -2.2737367544323206e-13,
          81.4285714285711
        ],
        [
          -2.2737367544323206e-13,
          162.85714285714266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "xQslE0dADo4CClkOLX8PZ",
      "type": "text",
      "x": 1653.7077847435366,
      "y": 2785.3174603174602,
      "width": 165.13204956054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1208211531,
      "version": 16,
      "versionNonce": 1322152101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736303321664,
      "link": null,
      "locked": false,
      "text": "nvidia-smi",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5WAeMMCJj8UXc9RhgZXS_",
      "originalText": "nvidia-smi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFT9y12nPhatNBnFl7txA",
      "type": "arrow",
      "x": 2079.130952380953,
      "y": 2720.674603174604,
      "width": 2.2737367544323206e-13,
      "height": 162.85714285714266,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 502027909,
      "version": 242,
      "versionNonce": 862883877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q1JiHj6ZWmIBeblZmubd7"
        }
      ],
      "updated": 1736303327792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.4285714285711
        ],
        [
          -2.2737367544323206e-13,
          81.4285714285711
        ],
        [
          -2.2737367544323206e-13,
          162.85714285714266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "q1JiHj6ZWmIBeblZmubd7",
      "type": "text",
      "x": 1812.2792133149655,
      "y": 2788.1746031746034,
      "width": 165.13204956054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 831077861,
      "version": 20,
      "versionNonce": 702890027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736303325949,
      "link": null,
      "locked": false,
      "text": "nvidia-smi",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFT9y12nPhatNBnFl7txA",
      "originalText": "nvidia-smi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wm5l3y2B8vMt46w1AuuUp",
      "type": "arrow",
      "x": 2279.130952380953,
      "y": 2727.81746031746,
      "width": 0,
      "height": 162.85714285714266,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1520559685,
      "version": 273,
      "versionNonce": 700879429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oqJYiivMsuTnmcqZqdPiz"
        }
      ],
      "updated": 1736303331214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          162.85714285714266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "oqJYiivMsuTnmcqZqdPiz",
      "type": "text",
      "x": 2002.279213314965,
      "y": 2779.603174603174,
      "width": 165.13204956054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 678876581,
      "version": 24,
      "versionNonce": 1197077611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736303329762,
      "link": null,
      "locked": false,
      "text": "nvidia-smi",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wm5l3y2B8vMt46w1AuuUp",
      "originalText": "nvidia-smi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WoWsnA-dLD-GnrUsAV1oW",
      "type": "arrow",
      "x": 1727.7023809523816,
      "y": 2689.246031746032,
      "width": 0,
      "height": 142.85714285714266,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 194683595,
      "version": 65,
      "versionNonce": 1541716965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TjGGJuFqxUtCLG4_8jUs9"
        }
      ],
      "updated": 1736303448668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -142.85714285714266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true
    },
    {
      "id": "TjGGJuFqxUtCLG4_8jUs9",
      "type": "text",
      "x": 1706.992397126698,
      "y": 2605.3174603174602,
      "width": 41.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0xV",
      "roundness": null,
      "seed": 39698827,
      "version": 14,
      "versionNonce": 1039585195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736303447398,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WoWsnA-dLD-GnrUsAV1oW",
      "originalText": "json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sr2Supp-4-01tu6rar0yG",
      "type": "arrow",
      "x": 1979.130952380953,
      "y": 2686.388888888889,
      "width": 0,
      "height": 134.28571428571422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1773547365,
      "version": 50,
      "versionNonce": 1253839269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WtKeVLNmBfIW084RmBpcl"
        }
      ],
      "updated": 1736303452618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -134.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true
    },
    {
      "id": "WtKeVLNmBfIW084RmBpcl",
      "type": "text",
      "x": 1958.4209685552694,
      "y": 2606.746031746032,
      "width": 41.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yV",
      "roundness": null,
      "seed": 395846187,
      "version": 6,
      "versionNonce": 1865500139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736303451407,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sr2Supp-4-01tu6rar0yG",
      "originalText": "json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-5QWtFoM_HBREmlbEvXg",
      "type": "arrow",
      "x": 2203.416666666667,
      "y": 2679.246031746032,
      "width": 0,
      "height": 131.42857142857156,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1190362053,
      "version": 51,
      "versionNonce": 1992695147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SMQDKxUcoA5TxV9qU6khp"
        }
      ],
      "updated": 1736303455642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -131.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true
    },
    {
      "id": "SMQDKxUcoA5TxV9qU6khp",
      "type": "text",
      "x": 2182.7066828409834,
      "y": 2601.031746031746,
      "width": 41.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0zV",
      "roundness": null,
      "seed": 335916133,
      "version": 7,
      "versionNonce": 905674757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736303454668,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-5QWtFoM_HBREmlbEvXg",
      "originalText": "json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73CJWP42kCCd4dW_PRrFB",
      "type": "arrow",
      "x": 2343.4166666666674,
      "y": 2683.531746031746,
      "width": 0,
      "height": 137.14285714285688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 193848491,
      "version": 51,
      "versionNonce": 185740581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j-SWzahB_Yo81aeRGXpTS"
        }
      ],
      "updated": 1736303458913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -137.14285714285688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true
    },
    {
      "id": "j-SWzahB_Yo81aeRGXpTS",
      "type": "text",
      "x": 2322.706682840984,
      "y": 2602.4603174603176,
      "width": 41.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10V",
      "roundness": null,
      "seed": 1055391403,
      "version": 6,
      "versionNonce": 1024574059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736303457935,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73CJWP42kCCd4dW_PRrFB",
      "originalText": "json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPrqmIhvwc7JFUBZURAtQ",
      "type": "rectangle",
      "x": 1589.130952380953,
      "y": 2894.9603174603176,
      "width": 774.2857142857144,
      "height": 64.28571428571422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 737230085,
      "version": 55,
      "versionNonce": 1626854859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "haksIi4Rzj7P_2-7DAfkK"
        }
      ],
      "updated": 1736303427895,
      "link": null,
      "locked": false
    },
    {
      "id": "haksIi4Rzj7P_2-7DAfkK",
      "type": "text",
      "x": 1951.2717953636538,
      "y": 2904.603174603175,
      "width": 50.0040283203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 206235909,
      "version": 4,
      "versionNonce": 896515717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736303429084,
      "link": null,
      "locked": false,
      "text": "OS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPrqmIhvwc7JFUBZURAtQ",
      "originalText": "OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxgWjY6w1cnDcD-KYNwwW",
      "type": "line",
      "x": 1707.7023809523816,
      "y": 2737.8174603174602,
      "width": 145.71428571428555,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1767772555,
      "version": 43,
      "versionNonce": 773903397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736303516959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.71428571428555,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fCvHVnU8nhJFj_mzNsz6V",
      "type": "text",
      "x": 1759.130952380953,
      "y": 2747.8174603174607,
      "width": 49.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 2140716523,
      "version": 30,
      "versionNonce": 424538955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736303527683,
      "link": null,
      "locked": false,
      "text": "30ms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30ms",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}