{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fk8MUfxPAIgN3JMXvJN5E",
      "type": "rectangle",
      "x": 1260.2857142857142,
      "y": -223.42857142857144,
      "width": 809,
      "height": 337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 25330150,
      "version": 128,
      "versionNonce": 244316568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737028449519,
      "link": null,
      "locked": false
    },
    {
      "id": "LNA_yOgS4g7etupImhsET",
      "type": "rectangle",
      "x": 1275.2857142857142,
      "y": -211.42857142857144,
      "width": 780,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 60745850,
      "version": 130,
      "versionNonce": 1832652776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737028447136,
      "link": null,
      "locked": false
    },
    {
      "id": "99KzQv5na2wtKvmMdDBGj",
      "type": "rectangle",
      "x": 1273.2857142857142,
      "y": -160.42857142857144,
      "width": 783,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2126369722,
      "version": 103,
      "versionNonce": 100782824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737028447136,
      "link": null,
      "locked": false
    },
    {
      "id": "VS-EoBXtaYyGQgYU7IVRo",
      "type": "rectangle",
      "x": 1280.2857142857142,
      "y": -100.42857142857144,
      "width": 773,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 280905018,
      "version": 121,
      "versionNonce": 655832552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737028447136,
      "link": null,
      "locked": false
    },
    {
      "id": "e-m4FNqj8M7GjtG-M2WEg",
      "type": "rectangle",
      "x": 1128.2857142857144,
      "y": 528.8571428571428,
      "width": 409.71428571428555,
      "height": 41.14285714285698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1686454182,
      "version": 817,
      "versionNonce": 1074321896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737029043045,
      "link": null,
      "locked": false
    },
    {
      "id": "F6bmb2VUP_Y_S7GtYPxue",
      "type": "text",
      "x": 1646.142857142857,
      "y": 485.99999999999994,
      "width": 133.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1221972026,
      "version": 442,
      "versionNonce": 1450948072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737029058967,
      "link": null,
      "locked": false,
      "text": "cuda version: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuda version: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pImKXLhBrqaqvMFAsuNQ4",
      "type": "text",
      "x": 1592.2857142857142,
      "y": -249.42857142857144,
      "width": 141.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 71388858,
      "version": 52,
      "versionNonce": 754516456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737028447136,
      "link": null,
      "locked": false,
      "text": "attached gpus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attached gpus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoPuB1ZhMdzA-X0t6H1tA",
      "type": "text",
      "x": 1302.2857142857142,
      "y": -191.42857142857144,
      "width": 470.6195373535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1143609337,
      "version": 44,
      "versionNonce": 1304405992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737028447136,
      "link": null,
      "locked": false,
      "text": "NVIDIA GeForce GTX 1060(00000000:01:00.0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVIDIA GeForce GTX 1060(00000000:01:00.0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyCOY2UHBjIzPQ7P0z-fF",
      "type": "freedraw",
      "x": 1466.2857142857142,
      "y": -177.42857142857144,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 496575673,
      "version": 40,
      "versionNonce": 1112697576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737028447136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_o_mPbA-2tJJHfvXnDxE6",
      "type": "text",
      "x": 1298.9759456089564,
      "y": -144.92857142857144,
      "width": 475.99951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2104404569,
      "version": 107,
      "versionNonce": 1033162216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737028447136,
      "link": null,
      "locked": false,
      "text": "NVIDIA GeForce GTX 1080(00000000:02:00.0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVIDIA GeForce GTX 1080(00000000:02:00.0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CI29dk4K5CsB56vI-wdT",
      "type": "text",
      "x": 1298.9759456089564,
      "y": -89.92857142857144,
      "width": 474.01953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 649608697,
      "version": 110,
      "versionNonce": 143839464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737028447136,
      "link": null,
      "locked": false,
      "text": "NVIDIA GeForce GTX 1090(00000000:03:00.0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVIDIA GeForce GTX 1090(00000000:03:00.0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKVWc7EpaaTw44UR7Ml4D",
      "type": "rectangle",
      "x": 1103.357142857143,
      "y": 475.07142857142844,
      "width": 1384.1428571428573,
      "height": 1343.0000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1395077338,
      "version": 432,
      "versionNonce": 1205475304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p3-n-OpeNFL1Aaxv5_DsL",
          "type": "arrow"
        }
      ],
      "updated": 1737029001393,
      "link": null,
      "locked": false
    },
    {
      "id": "zhUK6ci1zW_vPDcvO895j",
      "type": "text",
      "x": 2228.690231323242,
      "y": 229.6428571428571,
      "width": 470.6195373535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 242213126,
      "version": 196,
      "versionNonce": 686546328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737028453919,
      "link": null,
      "locked": false,
      "text": "NVIDIA GeForce GTX 1060(00000000:01:00.0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVIDIA GeForce GTX 1060(00000000:01:00.0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzQHlGtw0TPanDCPyx8Cv",
      "type": "rectangle",
      "x": 1116.5,
      "y": 1337.5,
      "width": 1353.9999999999998,
      "height": 426.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 32699866,
      "version": 378,
      "versionNonce": 1747702278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248476075,
      "link": null,
      "locked": false
    },
    {
      "id": "FKk00b7SZz7_RxtDuqV5t",
      "type": "text",
      "x": 1739,
      "y": 1296,
      "width": 123.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 174947398,
      "version": 34,
      "versionNonce": 468866458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248469454,
      "link": null,
      "locked": false,
      "text": "Process List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SryiHCPskHW4EsDB3fLXL",
      "type": "text",
      "x": 1173,
      "y": 1728,
      "width": 808.2196655273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1662903430,
      "version": 78,
      "versionNonce": 834874394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248772304,
      "link": null,
      "locked": false,
      "text": "/usr/bin/wezterm-gui                                       567        G                3MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/usr/bin/wezterm-gui                                       567        G                3MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-44ljbFX4dyLn3mWhJJN",
      "type": "text",
      "x": 1153,
      "y": 1650,
      "width": 828.9795532226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1286515398,
      "version": 109,
      "versionNonce": 1105881414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248755826,
      "link": null,
      "locked": false,
      "text": "/opt/brave.com/brave/brave ...                             345         G               15MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/opt/brave.com/brave/brave ...                             345         G               15MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETyx1Y1_j6SvGYS2bDgJ2",
      "type": "text",
      "x": 1151,
      "y": 1579,
      "width": 814.3593139648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1317666310,
      "version": 65,
      "versionNonce": 634633050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248740315,
      "link": null,
      "locked": false,
      "text": "/snap/discord/220/usr/share/discord/Discord ...     9025       G               9MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/snap/discord/220/usr/share/discord/Discord ...     9025       G               9MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ioeG2kaWORyLqCF5C9rJ",
      "type": "text",
      "x": 1148,
      "y": 1503,
      "width": 825.2797241210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 404972890,
      "version": 109,
      "versionNonce": 965094918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248717395,
      "link": null,
      "locked": false,
      "text": "/usr/bin/gnome-shell                                         897          G              6 MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/usr/bin/gnome-shell                                         897          G              6 MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLHiwrjBiE0n1gARar6Cr",
      "type": "text",
      "x": 1155,
      "y": 1435,
      "width": 843.2617797851562,
      "height": 32.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 987700550,
      "version": 140,
      "versionNonce": 1995365638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248695481,
      "link": null,
      "locked": false,
      "text": "/usr/lib/xorg/Xorg                           1045       G          76MIB",
      "fontSize": 25.60000000000008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/usr/lib/xorg/Xorg                           1045       G          76MIB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tULMs4nmPimJp15SOPE-b",
      "type": "rectangle",
      "x": 1143.5,
      "y": 1354,
      "width": 1311,
      "height": 64.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 603175174,
      "version": 533,
      "versionNonce": 419608986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302503258,
      "link": null,
      "locked": false
    },
    {
      "id": "ll49fo40C9_UUHvYZO8yD",
      "type": "text",
      "x": 1169,
      "y": 1377,
      "width": 133.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1824462918,
      "version": 14,
      "versionNonce": 686802566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248529023,
      "link": null,
      "locked": false,
      "text": "Process Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4U8t51_S5f_Y1ZwYoQsyE",
      "type": "text",
      "x": 1667,
      "y": 1374,
      "width": 40.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1915224986,
      "version": 22,
      "versionNonce": 281668102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248626012,
      "link": null,
      "locked": false,
      "text": "PID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAuqAbgb4K-DNrIsQL5Uc",
      "type": "text",
      "x": 1783.5700073242188,
      "y": 1376.5,
      "width": 48.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1909912794,
      "version": 52,
      "versionNonce": 1475179590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248633422,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D24Ya71mfOTkQn-jlb1RD",
      "type": "text",
      "x": 1900.9600143432617,
      "y": 1376.5,
      "width": 161.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 699552262,
      "version": 122,
      "versionNonce": 1709361990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248655376,
      "link": null,
      "locked": false,
      "text": "used gpu memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "used gpu memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGjkkaTbijNvN_03JqDGi",
      "type": "rectangle",
      "x": 1109.857142857143,
      "y": 802.4285714285713,
      "width": 186.00000000000009,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 339254790,
      "version": 415,
      "versionNonce": 1831435226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301646151,
      "link": null,
      "locked": false
    },
    {
      "id": "WmB2_vaC46mLTpnTs953M",
      "type": "ellipse",
      "x": 1126.8571428571427,
      "y": 835.7142857142858,
      "width": 130,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1592385306,
      "version": 230,
      "versionNonce": 1644978886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GC9sTaPkwjkTzKDkQuAJp"
        }
      ],
      "updated": 1736301648294,
      "link": null,
      "locked": false
    },
    {
      "id": "GC9sTaPkwjkTzKDkQuAJp",
      "type": "text",
      "x": 1176.2152170336303,
      "y": 885.3736652807199,
      "width": 31.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 352330182,
      "version": 121,
      "versionNonce": 1363155462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301648294,
      "link": null,
      "locked": false,
      "text": "6%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmB2_vaC46mLTpnTs953M",
      "originalText": "6%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kw53WTe525OSwRQbpaaN8",
      "type": "ellipse",
      "x": 1334.7142857142853,
      "y": 849.1428571428571,
      "width": 130,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1757050714,
      "version": 259,
      "versionNonce": 1947716442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lAQnUe7R4M09pZ9bBqLoX"
        }
      ],
      "updated": 1736301663035,
      "link": null,
      "locked": false
    },
    {
      "id": "lAQnUe7R4M09pZ9bBqLoX",
      "type": "text",
      "x": 1383.6123531769058,
      "y": 898.8022367092913,
      "width": 32.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1273396250,
      "version": 153,
      "versionNonce": 679039002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301663036,
      "link": null,
      "locked": false,
      "text": "0%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kw53WTe525OSwRQbpaaN8",
      "originalText": "0%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9N8vGnypLPjoK7Y2By245",
      "type": "text",
      "x": 1133.857142857143,
      "y": 773.2857142857142,
      "width": 112.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 132423770,
      "version": 82,
      "versionNonce": 980198298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301641332,
      "link": null,
      "locked": false,
      "text": "GPU Usage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU Usage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfdN3OWfzu7wzqtRTHitQ",
      "type": "text",
      "x": 1338.7371782575333,
      "y": 776.2142857142857,
      "width": 106.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 254378118,
      "version": 114,
      "versionNonce": 927479942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301654434,
      "link": null,
      "locked": false,
      "text": "Mem Usage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mem Usage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQEFVYyzxjX4yqLdsz7pX",
      "type": "rectangle",
      "x": 1121.1428571428569,
      "y": 1075.142857142857,
      "width": 965.7142857142863,
      "height": 217.99999999999966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 272393734,
      "version": 630,
      "versionNonce": 1424061638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302377877,
      "link": null,
      "locked": false
    },
    {
      "id": "EtgEYrpuA3DaIHaYKial9",
      "type": "rectangle",
      "x": 1307.8571428571431,
      "y": 808.7142857142858,
      "width": 180.2857142857143,
      "height": 223.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1317916250,
      "version": 389,
      "versionNonce": 636374854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301679619,
      "link": null,
      "locked": false
    },
    {
      "id": "mV2I0oRf8p32Ph5Lr-Gui",
      "type": "line",
      "x": 1134.8571428571427,
      "y": 1139.2857142857142,
      "width": 927.8571428571431,
      "height": 11.428571428571331,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1940091846,
      "version": 282,
      "versionNonce": 686333402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302451291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          927.8571428571431,
          -11.428571428571331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5UXyqiq3AgKkj8-fOKuni",
      "type": "line",
      "x": 1153.9999999999998,
      "y": 1290.2857142857142,
      "width": 894.5773209923041,
      "height": 70.20211921105692,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2051307674,
      "version": 749,
      "versionNonce": 1926043034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302465515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66991346781151,
          -70.20211921105692
        ],
        [
          894.5773209923041,
          -22.00082531135763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jIBl1yD6h2qHONUNyfsxY",
      "type": "text",
      "x": 1209.1428571428573,
      "y": 1048,
      "width": 174.05996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1226752518,
      "version": 134,
      "versionNonce": 681477574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301682961,
      "link": null,
      "locked": false,
      "text": "        temp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        temp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bL9--h8fnCKJQyleEPI2z",
      "type": "text",
      "x": 1422.571428571428,
      "y": 1113.4285714285716,
      "width": 75.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1516481946,
      "version": 91,
      "versionNonce": 1506201498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302165320,
      "link": null,
      "locked": false,
      "text": "Max Th",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max Th",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnTkeicxin1vr9sqfaRS4",
      "type": "line",
      "x": 1133.1428571428573,
      "y": 1190.2857142857142,
      "width": 926.5714285714289,
      "height": 11,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 861733466,
      "version": 207,
      "versionNonce": 204740186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302454512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          926.5714285714289,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AZUuVH4Wf7SnnT7rH2SH9",
      "type": "text",
      "x": 1409.2871660505025,
      "y": 1165.642857142857,
      "width": 79.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1666005062,
      "version": 116,
      "versionNonce": 135897158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301694083,
      "link": null,
      "locked": false,
      "text": "Slow Th",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slow Th",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrwluphrteWZ70_UmRjvL",
      "type": "text",
      "x": 2517.702380952382,
      "y": 867.8174603174609,
      "width": 38.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 912336794,
      "version": 100,
      "versionNonce": 1206100410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302726737,
      "link": null,
      "locked": false,
      "text": "Box",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HwT3s_aS4t23z22QBP3f",
      "type": "rectangle",
      "x": 1504.7023809523816,
      "y": 809.1031746031751,
      "width": 180.2857142857143,
      "height": 223.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 955848794,
      "version": 438,
      "versionNonce": 7813722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301848801,
      "link": null,
      "locked": false
    },
    {
      "id": "vNMWmAKVqrTKkUKNtl4xC",
      "type": "ellipse",
      "x": 1525.5595238095248,
      "y": 858.6746031746039,
      "width": 130,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1300722886,
      "version": 298,
      "versionNonce": 1352895622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rY8-E7dvp15TU8NkL_LAd"
        }
      ],
      "updated": 1736301767721,
      "link": null,
      "locked": false
    },
    {
      "id": "rY8-E7dvp15TU8NkL_LAd",
      "type": "text",
      "x": 1574.4575912721452,
      "y": 908.333982741038,
      "width": 32.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2139679750,
      "version": 193,
      "versionNonce": 1053559750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301767721,
      "link": null,
      "locked": false,
      "text": "0%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNMWmAKVqrTKkUKNtl4xC",
      "originalText": "0%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dd1vjh7nPDWq61HDaKni8",
      "type": "text",
      "x": 1540.2167002360034,
      "y": 778.1746031746037,
      "width": 113.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 838773210,
      "version": 161,
      "versionNonce": 2122429830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301781321,
      "link": null,
      "locked": false,
      "text": "encoder util",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encoder util",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHLj5v_szcASPk29-fbOH",
      "type": "text",
      "x": 1727.9352954682859,
      "y": 778.1746031746038,
      "width": 115.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 397394566,
      "version": 206,
      "versionNonce": 1954747334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301854586,
      "link": null,
      "locked": false,
      "text": "decoder util",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decoder util",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_oxdkIGlHoSFdIPqfwtD",
      "type": "rectangle",
      "x": 1700.4166666666674,
      "y": 813.3888888888895,
      "width": 180.2857142857143,
      "height": 223.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1213983706,
      "version": 494,
      "versionNonce": 519153222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301853266,
      "link": null,
      "locked": false
    },
    {
      "id": "JN0tWN2kJYKsC4F6iBiHU",
      "type": "ellipse",
      "x": 1716.9880952380963,
      "y": 852.9603174603183,
      "width": 130,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1581021210,
      "version": 333,
      "versionNonce": 432186970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U3qHryKIRs4H4T34OX-F9"
        }
      ],
      "updated": 1736301860925,
      "link": null,
      "locked": false
    },
    {
      "id": "U3qHryKIRs4H4T34OX-F9",
      "type": "text",
      "x": 1765.8861627007168,
      "y": 902.6196970267523,
      "width": 32.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1793746138,
      "version": 229,
      "versionNonce": 705743642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301860925,
      "link": null,
      "locked": false,
      "text": "0%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JN0tWN2kJYKsC4F6iBiHU",
      "originalText": "0%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wm8pgDMzwnZgDphZmC7VY",
      "type": "rectangle",
      "x": 2168.5595238095248,
      "y": 1084.3888888888896,
      "width": 298.2857142857148,
      "height": 215.42857142857147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 2065148250,
      "version": 419,
      "versionNonce": 1264271642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302342314,
      "link": null,
      "locked": false
    },
    {
      "id": "-JdVm3MxZ-m2huuiM6J5U",
      "type": "text",
      "x": 2278.57386598133,
      "y": 1042.4603174603183,
      "width": 132.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1147502150,
      "version": 349,
      "versionNonce": 2109553670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302195629,
      "link": null,
      "locked": false,
      "text": "memory stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrpHp-QbCRxNOnFoaTI9o",
      "type": "text",
      "x": 2230.678219749815,
      "y": 1112.460317460318,
      "width": 167.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 489310022,
      "version": 161,
      "versionNonce": 30699546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302344226,
      "link": null,
      "locked": false,
      "text": "total:   6144 MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total:   6144 MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lS3ArsXL6dtw1p8U-7Tpw",
      "type": "text",
      "x": 2235.341027759371,
      "y": 1155.317460317461,
      "width": 178.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1953951238,
      "version": 178,
      "versionNonce": 400817178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302345866,
      "link": null,
      "locked": false,
      "text": "reserved:   87 MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reserved:   87 MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zxa1FbFoc87ZMcGRRERKM",
      "type": "text",
      "x": 2237.103880019416,
      "y": 1199.6031746031751,
      "width": 160.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1358564378,
      "version": 215,
      "versionNonce": 229078234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302347406,
      "link": null,
      "locked": false,
      "text": "Used:   502 MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used:   502 MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQlpYTgnhVYBZrDVMMOz4",
      "type": "text",
      "x": 2244.5252994355706,
      "y": 1240.0317460317465,
      "width": 165.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1744694982,
      "version": 242,
      "versionNonce": 855732506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302349187,
      "link": null,
      "locked": false,
      "text": "Free:   5556 MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Free:   5556 MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUbFcFqPZrmSi0mZRLsgc",
      "type": "rectangle",
      "x": 1908.9880952380968,
      "y": 816.2460317460326,
      "width": 180.2857142857143,
      "height": 223.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 2105783514,
      "version": 592,
      "versionNonce": 463714394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302128712,
      "link": null,
      "locked": false
    },
    {
      "id": "iWtqBbji7fh6hIFPPJe6v",
      "type": "text",
      "x": 1935.716723124187,
      "y": 779.6031746031753,
      "width": 96.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 945418458,
      "version": 271,
      "versionNonce": 1855470406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302308699,
      "link": null,
      "locked": false,
      "text": "fan speed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fan speed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1HCS5PQx-8Xvk_f2C9v6",
      "type": "ellipse",
      "x": 1935.5595238095248,
      "y": 857.2460317460325,
      "width": 130,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1015378758,
      "version": 376,
      "versionNonce": 1787409670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tVFsVk7ToQn3i0HqH7wp9"
        }
      ],
      "updated": 1736302138417,
      "link": null,
      "locked": false
    },
    {
      "id": "tVFsVk7ToQn3i0HqH7wp9",
      "type": "text",
      "x": 1984.4575912721452,
      "y": 906.9054113124665,
      "width": 32.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 188947078,
      "version": 273,
      "versionNonce": 2061050950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302138417,
      "link": null,
      "locked": false,
      "text": "0%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1HCS5PQx-8Xvk_f2C9v6",
      "originalText": "0%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRXRcrrNE57I_ZM232Us9",
      "type": "rectangle",
      "x": 2154.702380952382,
      "y": 811.9603174603179,
      "width": 308.8571428571427,
      "height": 223.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1257827098,
      "version": 666,
      "versionNonce": 777879686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JcJnfF2JFP-mzKuttSbV_"
        }
      ],
      "updated": 1736302322815,
      "link": null,
      "locked": false
    },
    {
      "id": "JcJnfF2JFP-mzKuttSbV_",
      "type": "text",
      "x": 2284.566949390231,
      "y": 901.0317460317465,
      "width": 49.12800598144531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 95487514,
      "version": 6,
      "versionNonce": 956198086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302334236,
      "link": null,
      "locked": false,
      "text": "P8",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fRXRcrrNE57I_ZM232Us9",
      "originalText": "P8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5r0trwPgwEgg0DJVWFy3",
      "type": "text",
      "x": 2225.386706034343,
      "y": 775.317460317461,
      "width": 185.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 743088582,
      "version": 354,
      "versionNonce": 263178758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302319720,
      "link": null,
      "locked": false,
      "text": "Performance State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jPoMtJ03SYwW61KU0_DS",
      "type": "rectangle",
      "x": 1135.0595238095252,
      "y": 1778.174603174604,
      "width": 1319.5714285714287,
      "height": 29.285714285714203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 2105553990,
      "version": 673,
      "versionNonce": 1804838298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302513386,
      "link": null,
      "locked": false
    },
    {
      "id": "qDsNXw1cplaxDpnlrrQn4",
      "type": "text",
      "x": 2535.435249691919,
      "y": 1161.031746031747,
      "width": 38.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 648499366,
      "version": 141,
      "versionNonce": 165085690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302730323,
      "link": null,
      "locked": false,
      "text": "Box",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1N_zXWwecDeybHBewvv9d",
      "type": "text",
      "x": 2536.86382112049,
      "y": 1539.603174603175,
      "width": 90.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2028358522,
      "version": 190,
      "versionNonce": 603363578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302736851,
      "link": null,
      "locked": false,
      "text": "ListTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NE1kOtTzc7DwqqImfvMar",
      "type": "text",
      "x": 1027.956713358562,
      "y": 1173.8888888888891,
      "width": 37.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 116214778,
      "version": 280,
      "versionNonce": 1193828794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302804980,
      "link": null,
      "locked": false,
      "text": "Line",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOyYca_QcljeFv8dAohXL",
      "type": "text",
      "x": 1001.7766825358083,
      "y": 901.0317460317467,
      "width": 60.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 309218746,
      "version": 292,
      "versionNonce": 1301591226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302805982,
      "link": null,
      "locked": false,
      "text": "Donut",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHYAGmzqGxHvD2lk0vFTc",
      "type": "text",
      "x": 1149.720963977633,
      "y": -157.53968253968185,
      "width": 90.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1838697062,
      "version": 210,
      "versionNonce": 1792570344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737028447136,
      "link": null,
      "locked": false,
      "text": "ListTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtxRBbY3LLSEvzAbaOjef",
      "type": "rectangle",
      "x": 1119.9880952380954,
      "y": 687.9603174603175,
      "width": 1342.5714285714282,
      "height": 55.42857142857135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 2006447592,
      "version": 758,
      "versionNonce": 905664408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737029012847,
      "link": null,
      "locked": false
    },
    {
      "id": "aK0IYe0Ehi4RESRtZWVJa",
      "type": "rectangle",
      "x": 1574.2738095238099,
      "y": 530.81746031746,
      "width": 349.7142857142854,
      "height": 41.14285714285696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 356363672,
      "version": 858,
      "versionNonce": 185334248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737029049528,
      "link": null,
      "locked": false
    },
    {
      "id": "3UmXi5M49rsHlPvrZq8p1",
      "type": "text",
      "x": 1328.0053027925042,
      "y": 492.4603174603172,
      "width": 130.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1911466136,
      "version": 394,
      "versionNonce": 331548904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737029004877,
      "link": null,
      "locked": false,
      "text": "driver version",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABkeVPA7upTEFZtudadjt",
      "type": "text",
      "x": 1740.8538876488094,
      "y": 661.0317460317458,
      "width": 32.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 699384808,
      "version": 444,
      "versionNonce": 835037928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737028969045,
      "link": null,
      "locked": false,
      "text": "gpu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gpu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYHD_OC_BqVoX-uJXM1Dm",
      "type": "rectangle",
      "x": 1124.9880952380956,
      "y": 587.2460317460316,
      "width": 1342.5714285714282,
      "height": 55.42857142857135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 470569368,
      "version": 787,
      "versionNonce": 296199400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737029017760,
      "link": null,
      "locked": false
    },
    {
      "id": "rKHL3_tnhSGtYmdPt89Q-",
      "type": "rectangle",
      "x": 1968.559523809525,
      "y": 528.674603174603,
      "width": 478.285714285714,
      "height": 42.57142857142839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1454481304,
      "version": 937,
      "versionNonce": 331386856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737029058284,
      "link": null,
      "locked": false
    },
    {
      "id": "VVXBg1XmytDaqUERieYwl",
      "type": "text",
      "x": 2090.862445649647,
      "y": 495.31746031746,
      "width": 141.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1428511720,
      "version": 498,
      "versionNonce": 1523977880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737029067002,
      "link": null,
      "locked": false,
      "text": "attached gpus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attached gpus",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}