{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e-m4FNqj8M7GjtG-M2WEg",
      "type": "rectangle",
      "x": 1314.0000000000002,
      "y": 540.2857142857143,
      "width": 162.57142857142816,
      "height": 49.71428571428566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1686454182,
      "version": 944,
      "versionNonce": 467614971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737632635304,
      "link": null,
      "locked": false
    },
    {
      "id": "F6bmb2VUP_Y_S7GtYPxue",
      "type": "text",
      "x": 1323.2857142857144,
      "y": 490.2857142857142,
      "width": 133.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1221972026,
      "version": 512,
      "versionNonce": 1691578389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737632626358,
      "link": null,
      "locked": false,
      "text": "cuda version: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuda version: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKVWc7EpaaTw44UR7Ml4D",
      "type": "rectangle",
      "x": 1103.357142857143,
      "y": 473.6428571428569,
      "width": 1384.1428571428573,
      "height": 1564.4285714285716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1395077338,
      "version": 461,
      "versionNonce": 777778555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077120852,
      "link": null,
      "locked": false
    },
    {
      "id": "gzQHlGtw0TPanDCPyx8Cv",
      "type": "rectangle",
      "x": 1133.642857142857,
      "y": 1507.5,
      "width": 1353.9999999999998,
      "height": 426.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 32699866,
      "version": 461,
      "versionNonce": 1542044315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077126517,
      "link": null,
      "locked": false
    },
    {
      "id": "FKk00b7SZz7_RxtDuqV5t",
      "type": "text",
      "x": 1739,
      "y": 1296,
      "width": 123.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 174947398,
      "version": 34,
      "versionNonce": 468866458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248469454,
      "link": null,
      "locked": false,
      "text": "Process List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SryiHCPskHW4EsDB3fLXL",
      "type": "text",
      "x": 1173,
      "y": 1728,
      "width": 808.2196655273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1662903430,
      "version": 78,
      "versionNonce": 834874394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248772304,
      "link": null,
      "locked": false,
      "text": "/usr/bin/wezterm-gui                                       567        G                3MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/usr/bin/wezterm-gui                                       567        G                3MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-44ljbFX4dyLn3mWhJJN",
      "type": "text",
      "x": 1153,
      "y": 1650,
      "width": 828.9795532226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1286515398,
      "version": 109,
      "versionNonce": 1105881414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248755826,
      "link": null,
      "locked": false,
      "text": "/opt/brave.com/brave/brave ...                             345         G               15MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/opt/brave.com/brave/brave ...                             345         G               15MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETyx1Y1_j6SvGYS2bDgJ2",
      "type": "text",
      "x": 1151,
      "y": 1579,
      "width": 814.3593139648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1317666310,
      "version": 65,
      "versionNonce": 634633050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248740315,
      "link": null,
      "locked": false,
      "text": "/snap/discord/220/usr/share/discord/Discord ...     9025       G               9MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/snap/discord/220/usr/share/discord/Discord ...     9025       G               9MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ioeG2kaWORyLqCF5C9rJ",
      "type": "text",
      "x": 1148,
      "y": 1503,
      "width": 825.2797241210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 404972890,
      "version": 109,
      "versionNonce": 965094918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248717395,
      "link": null,
      "locked": false,
      "text": "/usr/bin/gnome-shell                                         897          G              6 MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/usr/bin/gnome-shell                                         897          G              6 MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLHiwrjBiE0n1gARar6Cr",
      "type": "text",
      "x": 1175,
      "y": 1799.2857142857142,
      "width": 843.2617797851562,
      "height": 32.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 987700550,
      "version": 193,
      "versionNonce": 990709851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077129675,
      "link": null,
      "locked": false,
      "text": "/usr/lib/xorg/Xorg                           1045       G          76MIB",
      "fontSize": 25.60000000000008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/usr/lib/xorg/Xorg                           1045       G          76MIB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tULMs4nmPimJp15SOPE-b",
      "type": "rectangle",
      "x": 1123.5,
      "y": 1429.7142857142858,
      "width": 1311,
      "height": 64.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 603175174,
      "version": 570,
      "versionNonce": 1423547419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077132577,
      "link": null,
      "locked": false
    },
    {
      "id": "ll49fo40C9_UUHvYZO8yD",
      "type": "text",
      "x": 1169,
      "y": 1452.7142857142858,
      "width": 133.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1824462918,
      "version": 45,
      "versionNonce": 238252059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077134708,
      "link": null,
      "locked": false,
      "text": "Process Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4U8t51_S5f_Y1ZwYoQsyE",
      "type": "text",
      "x": 1674.142857142857,
      "y": 1454,
      "width": 40.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1915224986,
      "version": 52,
      "versionNonce": 570583931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077136806,
      "link": null,
      "locked": false,
      "text": "PID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAuqAbgb4K-DNrIsQL5Uc",
      "type": "text",
      "x": 1777.8557216099332,
      "y": 1453.6428571428569,
      "width": 48.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1909912794,
      "version": 80,
      "versionNonce": 280247707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077138279,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D24Ya71mfOTkQn-jlb1RD",
      "type": "text",
      "x": 1918.1028714861188,
      "y": 1446.5,
      "width": 161.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 699552262,
      "version": 142,
      "versionNonce": 671418043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077140058,
      "link": null,
      "locked": false,
      "text": "used gpu memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "used gpu memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQEFVYyzxjX4yqLdsz7pX",
      "type": "rectangle",
      "x": 1121.1428571428569,
      "y": 1075.142857142857,
      "width": 965.7142857142863,
      "height": 217.99999999999966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 272393734,
      "version": 630,
      "versionNonce": 1424061638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302377877,
      "link": null,
      "locked": false
    },
    {
      "id": "mV2I0oRf8p32Ph5Lr-Gui",
      "type": "line",
      "x": 1134.8571428571427,
      "y": 1139.2857142857142,
      "width": 927.8571428571431,
      "height": 11.428571428571331,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1940091846,
      "version": 282,
      "versionNonce": 686333402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302451291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          927.8571428571431,
          -11.428571428571331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5UXyqiq3AgKkj8-fOKuni",
      "type": "line",
      "x": 1153.9999999999998,
      "y": 1290.2857142857142,
      "width": 894.5773209923041,
      "height": 70.20211921105692,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2051307674,
      "version": 749,
      "versionNonce": 1926043034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302465515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66991346781151,
          -70.20211921105692
        ],
        [
          894.5773209923041,
          -22.00082531135763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jIBl1yD6h2qHONUNyfsxY",
      "type": "text",
      "x": 1209.1428571428573,
      "y": 1048,
      "width": 174.05996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1226752518,
      "version": 134,
      "versionNonce": 681477574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301682961,
      "link": null,
      "locked": false,
      "text": "        temp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        temp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bL9--h8fnCKJQyleEPI2z",
      "type": "text",
      "x": 1422.571428571428,
      "y": 1113.4285714285716,
      "width": 75.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1516481946,
      "version": 91,
      "versionNonce": 1506201498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302165320,
      "link": null,
      "locked": false,
      "text": "Max Th",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max Th",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnTkeicxin1vr9sqfaRS4",
      "type": "line",
      "x": 1133.1428571428573,
      "y": 1190.2857142857142,
      "width": 926.5714285714289,
      "height": 11,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 861733466,
      "version": 207,
      "versionNonce": 204740186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302454512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          926.5714285714289,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AZUuVH4Wf7SnnT7rH2SH9",
      "type": "text",
      "x": 1409.2871660505025,
      "y": 1165.642857142857,
      "width": 79.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1666005062,
      "version": 116,
      "versionNonce": 135897158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736301694083,
      "link": null,
      "locked": false,
      "text": "Slow Th",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slow Th",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrwluphrteWZ70_UmRjvL",
      "type": "text",
      "x": 2517.702380952382,
      "y": 867.8174603174609,
      "width": 38.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 912336794,
      "version": 100,
      "versionNonce": 1206100410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302726737,
      "link": null,
      "locked": false,
      "text": "Box",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wm8pgDMzwnZgDphZmC7VY",
      "type": "rectangle",
      "x": 2168.5595238095248,
      "y": 1084.3888888888896,
      "width": 298.2857142857148,
      "height": 215.42857142857147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 2065148250,
      "version": 419,
      "versionNonce": 1264271642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302342314,
      "link": null,
      "locked": false
    },
    {
      "id": "-JdVm3MxZ-m2huuiM6J5U",
      "type": "text",
      "x": 2278.57386598133,
      "y": 1042.4603174603183,
      "width": 132.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1147502150,
      "version": 349,
      "versionNonce": 2109553670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302195629,
      "link": null,
      "locked": false,
      "text": "memory stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrpHp-QbCRxNOnFoaTI9o",
      "type": "text",
      "x": 2230.678219749815,
      "y": 1112.460317460318,
      "width": 167.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 489310022,
      "version": 161,
      "versionNonce": 30699546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302344226,
      "link": null,
      "locked": false,
      "text": "total:   6144 MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total:   6144 MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lS3ArsXL6dtw1p8U-7Tpw",
      "type": "text",
      "x": 2235.341027759371,
      "y": 1155.317460317461,
      "width": 178.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1953951238,
      "version": 178,
      "versionNonce": 400817178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302345866,
      "link": null,
      "locked": false,
      "text": "reserved:   87 MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reserved:   87 MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zxa1FbFoc87ZMcGRRERKM",
      "type": "text",
      "x": 2237.103880019416,
      "y": 1199.6031746031751,
      "width": 160.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1358564378,
      "version": 215,
      "versionNonce": 229078234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302347406,
      "link": null,
      "locked": false,
      "text": "Used:   502 MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used:   502 MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQlpYTgnhVYBZrDVMMOz4",
      "type": "text",
      "x": 2244.5252994355706,
      "y": 1240.0317460317465,
      "width": 165.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1744694982,
      "version": 242,
      "versionNonce": 855732506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302349187,
      "link": null,
      "locked": false,
      "text": "Free:   5556 MiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Free:   5556 MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDsNXw1cplaxDpnlrrQn4",
      "type": "text",
      "x": 2535.435249691919,
      "y": 1161.031746031747,
      "width": 38.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 648499366,
      "version": 141,
      "versionNonce": 165085690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302730323,
      "link": null,
      "locked": false,
      "text": "Box",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1N_zXWwecDeybHBewvv9d",
      "type": "text",
      "x": 2536.86382112049,
      "y": 1539.603174603175,
      "width": 90.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2028358522,
      "version": 190,
      "versionNonce": 603363578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302736851,
      "link": null,
      "locked": false,
      "text": "ListTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NE1kOtTzc7DwqqImfvMar",
      "type": "text",
      "x": 1027.956713358562,
      "y": 1173.8888888888891,
      "width": 37.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 116214778,
      "version": 280,
      "versionNonce": 1193828794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302804980,
      "link": null,
      "locked": false,
      "text": "Line",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOyYca_QcljeFv8dAohXL",
      "type": "text",
      "x": 1001.7766825358083,
      "y": 901.0317460317467,
      "width": 60.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 309218746,
      "version": 292,
      "versionNonce": 1301591226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736302805982,
      "link": null,
      "locked": false,
      "text": "Donut",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UmXi5M49rsHlPvrZq8p1",
      "type": "text",
      "x": 1140.862445649647,
      "y": 493.88888888888863,
      "width": 130.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1911466136,
      "version": 443,
      "versionNonce": 213200891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737632610115,
      "link": null,
      "locked": false,
      "text": "driver version",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKHL3_tnhSGtYmdPt89Q-",
      "type": "rectangle",
      "x": 1492.8452380952397,
      "y": 538.6746031746029,
      "width": 968.2857142857143,
      "height": 51.14285714285706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1454481304,
      "version": 1103,
      "versionNonce": 344069109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737632676773,
      "link": null,
      "locked": false
    },
    {
      "id": "VVXBg1XmytDaqUERieYwl",
      "type": "text",
      "x": 1942.2910170782184,
      "y": 496.74603174603146,
      "width": 44.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1428511720,
      "version": 596,
      "versionNonce": 538331157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737632632338,
      "link": null,
      "locked": false,
      "text": "GPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSArN6Igob3piV2llTjBt",
      "type": "arrow",
      "x": 2459.630952380954,
      "y": 1797.8174603174598,
      "width": 0,
      "height": 5.099999999998545,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 436073883,
      "version": 10,
      "versionNonce": 420579253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737077114796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -5.099999999998545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true
    },
    {
      "id": "Nj7uUWcxvu-uvzzWkPa5q",
      "type": "rectangle",
      "x": 1125.702380952381,
      "y": 630.1031746031744,
      "width": 165.42857142857127,
      "height": 43.99999999999988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1386896859,
      "version": 918,
      "versionNonce": 1305719291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737632604813,
      "link": null,
      "locked": false
    },
    {
      "id": "wi9Q_3lPYzMSrbNoWzjwY",
      "type": "text",
      "x": 1153.7110305059525,
      "y": 596.7460317460312,
      "width": 112.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 2110599643,
      "version": 493,
      "versionNonce": 237163611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737632642656,
      "link": null,
      "locked": false,
      "text": "GPU Usage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU Usage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVnreMqIsc7wEz8a-TaW3",
      "type": "rectangle",
      "x": 1129.27380952381,
      "y": 541.5317460317455,
      "width": 162.57142857142816,
      "height": 49.71428571428566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 920814139,
      "version": 887,
      "versionNonce": 1577763701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737632622237,
      "link": null,
      "locked": false
    },
    {
      "id": "kBahGUcQRqJWkW8oL3Frd",
      "type": "rectangle",
      "x": 1320.7023809523816,
      "y": 627.2460317460315,
      "width": 162.57142857142816,
      "height": 49.71428571428566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 130710075,
      "version": 972,
      "versionNonce": 346313557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737632666108,
      "link": null,
      "locked": false
    },
    {
      "id": "u-01gAg3g8P2G7T1Y07iO",
      "type": "text",
      "x": 1340.1538449242005,
      "y": 595.3174603174598,
      "width": 137.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1791918485,
      "version": 551,
      "versionNonce": 323988149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737632656103,
      "link": null,
      "locked": false,
      "text": "Memory Usage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Usage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b18x134RM14EVXVmPxzX-",
      "type": "rectangle",
      "x": 1502.1309523809527,
      "y": 627.2460317460312,
      "width": 162.57142857142816,
      "height": 49.71428571428566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 2074952213,
      "version": 1007,
      "versionNonce": 1563274005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737632672811,
      "link": null,
      "locked": false
    },
    {
      "id": "7p6uWCjsvRjlOGNO1pjh5",
      "type": "rectangle",
      "x": 1682.130952380953,
      "y": 627.2460317460311,
      "width": 162.57142857142816,
      "height": 49.71428571428566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1444635387,
      "version": 1034,
      "versionNonce": 1115561909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737632674670,
      "link": null,
      "locked": false
    },
    {
      "id": "h6fzLOpFR_ipJ7i515MVP",
      "type": "text",
      "x": 1514.7967173258467,
      "y": 599.6031746031744,
      "width": 99.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 400047125,
      "version": 630,
      "versionNonce": 1816396309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737633997034,
      "link": null,
      "locked": false,
      "text": "Fan Speed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fan Speed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nUFddv63zsYYnIuQ0OhJ",
      "type": "text",
      "x": 1669.0381593250097,
      "y": 598.1746031746026,
      "width": 185.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 562770971,
      "version": 709,
      "versionNonce": 1466952123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737634010606,
      "link": null,
      "locked": false,
      "text": "Performance State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vho_sj3oPBPMPjbcE5rFt",
      "type": "rectangle",
      "x": 1863.5595238095245,
      "y": 625.81746031746,
      "width": 162.57142857142816,
      "height": 49.71428571428566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1926025499,
      "version": 1080,
      "versionNonce": 1261909653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737632708779,
      "link": null,
      "locked": false
    },
    {
      "id": "EMLkYmiPM1t2X4fU9S117",
      "type": "text",
      "x": 1895.8410125005814,
      "y": 602.4603174603171,
      "width": 38.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1493833339,
      "version": 746,
      "versionNonce": 743865781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737634019268,
      "link": null,
      "locked": false,
      "text": "PCI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZwSeskmnlDb3GVr8RW2su",
      "type": "rectangle",
      "x": 2063.5595238095248,
      "y": 625.8174603174599,
      "width": 162.57142857142816,
      "height": 49.71428571428566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 1718844213,
      "version": 1110,
      "versionNonce": 433780763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737634029451,
      "link": null,
      "locked": false
    },
    {
      "id": "VP98uST9v8mPeT0Q-Jmb1",
      "type": "rectangle",
      "x": 2274.988095238096,
      "y": 627.2460317460313,
      "width": 162.57142857142816,
      "height": 49.71428571428566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1311370587,
      "version": 1147,
      "versionNonce": 58706421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737634032550,
      "link": null,
      "locked": false
    },
    {
      "id": "n8lxyL9WoSv8jeG7yCqjd",
      "type": "text",
      "x": 2119.8609633672813,
      "y": 601.0317460317457,
      "width": 23.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1632570933,
      "version": 784,
      "versionNonce": 2111831899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737634040777,
      "link": null,
      "locked": false,
      "text": "tx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDjsLS2bHFqfzyPNuMARM",
      "type": "text",
      "x": 2346.1723898024784,
      "y": 602.460317460317,
      "width": 27.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 110406645,
      "version": 789,
      "versionNonce": 1333891797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737634047908,
      "link": null,
      "locked": false,
      "text": "Rx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rx",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}